~%2FDesktop%2FR%2FShiny_App_Project%2Fgenerate%20report%20with%20PDF%20preview%2FBieker_Data_Analysis_New_22.Rmd="18F70A03"
~%2FDesktop%2FR%2FShiny_App_Project%2Fgenerate%20report%20with%20PDF%20preview%2Fapp.R="59F93A6A"
~%2FDesktop%2FR%2Fmouse_movement%2F3_tab_plot.R="58187673"
~%2FDesktop%2FR%2Fmouse_movement%2FDLCAnalyzer_Functions_AW.R="746B19CC"
~%2FDesktop%2FR%2Fmouse_movement%2FDLCAnalyzer_Functions_final.R="3AB3B06A"
~%2FDesktop%2FR%2Fmouse_movement%2FMouse_Movement_App%2FApp%2FApp="4D772CE8"
~%2FDesktop%2FR%2Fmouse_movement%2FMouse_Movement_App%2FApp%2Fapp.R="B2C0E760"
~%2FDesktop%2FR%2Fmouse_movement%2FMouse_behavioral_analysis_top_video_titubation.ipynb="2D77BB8E"
~%2FDesktop%2FR%2Fmouse_movement%2Fapp.R="99EB2454"
~%2FDesktop%2FR%2Fmouse_movement%2Fapp_c.R="4CA664F8"
~%2FDesktop%2FR%2Fmouse_movement%2Fapp_firsttab.R="FC4F310F"
~%2FDesktop%2FR%2Fmouse_movement%2Fapp_m.R="ED4001EF"
~%2FDesktop%2FR%2Fmouse_movement%2Fbibliography.R="E1299E7A"
~%2FDesktop%2FR%2Fmouse_movement%2Foriginal_vision.R="43336765"
~%2FDesktop%2FR%2Fmouse_movement%2Fprevious_vision.R="C2A6D36A"
~%2FDesktop%2FR%2Fmouse_movement%2Ftable.tex="5CC236EC"
~%2FDesktop%2FR%2Fmouse_movement%2Ftesting.R="62B7737F"
~%2FDesktop%2FR%2Fmouse_movement%2Fvideo.py="1EE9A5AA"
